DB_HOST_LOCAL=localhost
DB_LOCAL=mongodb://localhost/willdone
DB_USER_LOCAL=root
DB_PASS_LOCAL=!pass4sure

DB_HOST_TEST=localhost
DB_TEST=mongodb://localhost/willdone_test
DB_USER_TEST=root
DB_PASS_TEST=!pass4sure

DB_HOST_PROD=localhost
DB_PROD=mongodb://localhost/willdone
DB_USER_PROD=root
DB_PASS_PROD=!pass4sure


PORT=4404
VERSION1=v1
GMAIL_USERNAME=chikajohnson@gmail.com
GMAIL_PASSWORD=Chikodili2!
EMAIL_FROM=Tarboshi Technologies
JWT_SECRET=ccfnwknfklflrmfiiri54954i56695409393943943rf
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=2d
NODE_ENV=testing
SENDGRID_API_KEY=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