DB_HOST=localhost
DB_LOCAL=mongodb://localhost/willdone
DB_USER=root
DB_PASS=!pass4sure
PORT=4400
VERSION1=v1
GMAIL_USERNAME=chikajohnson@gmail.com
GMAIL_PASSWORD=Chikodili2!
EMAIL_FROM=Tarboshi Technologies
JWT_SECRET=ccfnwknfklflrmfiiri54954i56695409393943943rf
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=2d
NODE_ENV=development